<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - A.U.R.A</title>
    <STYLE>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #ffffff;
            background-image: url("./AURA.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: gray;
            background: transparent;
      backdrop-filter: blur(10px);
      border: 1px solid gray;
      
        }
        a{
            color: #ffff;
        }
        h1{
            background-color: #0066cc;
            color: white;
            padding: 15px 0;
            text-align: center;
            margin: 0;
            background: transparent;
      backdrop-filter: blur(10px);
      border: 1px solid gray;
        }
        .event{
            padding: 20px;
            margin: 15px auto;
             
            border-radius: 5px;
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h2{
            color:#ffff
        }
        div{
            background: transparent;
      backdrop-filter: blur(10px);
      border: 1px solid gray;
        }
    </STYLE>
</head>
<body>
    <h1>Upcominge events</h1>
    <div class="event">
        <h2>Member's engagement event</h2>
        <p><strong>Date:</strong>1 february, 2025</p>
        <p><strong>Description</strong>: a special meeting for A.U.R.A members for expressing their portfolio,ideas, uniting and introducing about Yourself</p>
        <p><STRONG>Duration:</STRONG> 25 Minutes</p>
    </div>
    <h1>
        Past events
    </h1>
    <ul>
        <li>
            <h2>
                No previous events
            </h2>
        </li>
    </ul>
    <footer>
        <p>&copy; 2025 A.U.R.A. All Rights Reserved.</p>
        <a href="home.html">Go Back to Home</a>
      </footer>
</body>
</html>