<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #ffff;
        background-image: url("./AURA.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: gray;

    }
    a{
            color: #ffff;
        }   
    header {
      background-color: #4c74af;
      color: white;
      text-align: center;
      padding: 20px;
      background: transparent;
      backdrop-filter: blur(10px);
      border: 1px solid gray;}
    </style>
</head>
<body>
    <header>
        <h1>Rankings not decided yet.</h1>
    </header>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><BR><BR><BR></BR></BR></BR>
    <!-- Footer -->
  <footer>
    <p>&copy; 2025 A.U.R.A. All Rights Reserved.</p>
    <a href="home.html">Go Back to Home</a>
  </footer>
</body>
</html>