<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        header{
            background-color:#4c74af ;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        footer{
            background-color:#4c74af ;
            size: 110px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            text-align: center;
        }
        main{
            height: 400px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            text-align: center;
        }
        div{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <fieldset>
    <h1>
        Register your account
    </h1>
    </fieldset>
    </header>
    <main>
        <h2>if you want to register, email us at <a href="mailto:auraconnect025@gmail.com">auraconnect025@gmail.com</a> 
            <br> or talk to our Manager--> +91, 97086 27411</h2>
    </main>
    <DIV><a href="index.html">Go Back to Home</a></DIV>
    <footer>
        <h2><p>&copy; 2025 A.U.R.A. All Rights Reserved.</p></h2>
        
    </footer>
    
</body>
</html>